CROWDSTRIKE_CLIENT_ID=2b2a9dace35d439db1c7175b605c4bcd
CROWDSTRIKE_CLIENT_SECRET=tsBNG7Kx9F8OdIQLgZuSYEayJ2V01U4z5lnkW6c3
API_KEY=
API_SECRET=
SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SENDER_EMAIL=
RECIPIENT_EMAIL=
VAR_DOMINIO=anydesk.com,teamviewer.com
